# Prestashop env variables
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=12345678

PS_FOLDER_ADMIN=admin9308dqo0o

# MYSQL configuration
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=prestashop

# EMAIL configuration
MAIL_USER=adrian@confi.com
MAIL_PASS=password